set.seed(123) # Для повторяемости результатов

# —-— Задание 1 —---
# Параметры банковского счета
r = 0.01 # Годовая ставка
n = 200 # Количество периодов
B0 = 1 # Начальное значение счета

# банковского счета массив 
bank =  numeric(n + 1)
bank[1] = B0 # Первое значение

# Рассчитываем изменения счета по периодам
for (t in 2:(n + 1)) {
  bank[t] <- (1 + r) * bank[t - 1]
}

# Визуализация динамики счета
plot(0:n, bank, type = "l", col = "darkgreen", lwd = 5,
     xlab = "Период", ylab = "Баланс",
     main = "Динамика денег на счете при фиксированной ставке r")


# —-— Задание 2 —---
# Параметры для акций
 S0 = 1 # нач цена акции
N = 200
a = -0.3 # Доходность при убыточном исходе
b = 0.8 # Доходность при удачном исходе
p = 0.4# Вероятность положительного исхода




 #цены акций за время n
S = numeric(N) 
S[1] = S0 # нач значение

P = numeric(N)  # доходности от времени

for (n in 1:N) {
  # Генерируем случайную доходность
  if (rbinom(1, 1, p) == 1) {
    P[n] <- b  # Если удача, то b
  } else {
    P[n] <- a  # Если неудача, то a
  }
}

# Вычисляем значения Sn
for (n in 2:(n+1)) {
  S[n] <- S[n - 1] * (1 + P[n - 1])
}

# график цен акций
plot(0:N, S, type = "l", col = "black", ,lwd = 2,xlab = "Период", ylab = "Цена акции",
     main = "Изменение цены акции при случайных доходностях")


# —-— Задание 3 —---
# Параметры для опциона
S0 = 100 # Начальная цена акции
N = 10 # Время до исполнения
a =-0.3 # Плохая доходность
b = 0.8 # Хорошая доходность
r = 0.2 # Процентная ставка
K = 100 # Цена исполнения (страйк)

# Вычисляем переменные в формуле(7)
p = (r - a) / (b - a)
 p1= ((1 + b) / (1 + r)) * p
k0 = 1 + round((log(K / (S0 * (1 + a)^N)) /log((1 + b) / (1 + a))),0)

# Функция для биномиальных коэффициентов
 C= numeric(6) #пустой векторр для хранения значений биномиальных коэф
 x=1 # определитель номера значения в векторе
     for(k in 5:N){
    n=10
       C[x]=factorial(n) / (factorial(k) * factorial(n - k))
         x=x+1
       }

#  найдет коэф B из формулы(7) 
summ=c(0,0,0,0,0,0) 
for(x in 1:6){
  k=x+4
  summ[x]= C[x] * p^k * (1 - p)^(N - k)
}

summ
summ1=c(0,0,0,0,0,0)
for(x in 1:6){
  k=x+4
  summ1[x]= C[x] * p1^k * (1 - p1)^(N - k)
}

summ1
option_price=0
# Расчет цены опциона
if (k0 <= N) {
  for(x in 1 :6){
  option_price <- option_price+ S0 * summ1[x] -
    K * (1 + r)^(-N) *summ[x]}
} 


cat("Справедливая стоимость опциона = ", option_price) 

